<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFSPartDetailsViewController">
            <connections>
                <outlet property="classLabel" destination="uMq-61-5mD" id="35z-f9-3Fw"/>
                <outlet property="endTypesLabel" destination="P13-Va-cXh" id="xqr-yv-sqk"/>
                <outlet property="groupLabel" destination="6P7-o9-ZMQ" id="J34-wh-yw2"/>
                <outlet property="manufacturersLabel" destination="2hp-MZ-61C" id="dYs-3l-Dcv"/>
                <outlet property="nameLabel" destination="fN4-va-YPQ" id="lrL-PG-YFC"/>
                <outlet property="numberLabel" destination="GvZ-1m-2o4" id="k0h-0c-V7r"/>
                <outlet property="sizesLabel" destination="7qn-V0-rZe" id="RVR-vW-GZc"/>
                <outlet property="typeLabel" destination="BwO-z7-Rsv" id="ZvR-5g-ER1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-Up-YcT">
                    <rect key="frame" x="8" y="183" width="95" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="Knl-Kk-iur"/>
                        <constraint firstAttribute="height" constant="36" id="gSe-S1-mkc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size:" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-rM-fXi">
                    <rect key="frame" x="8" y="245" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AnR-C7-pfw"/>
                        <constraint firstAttribute="width" constant="95" id="yE3-VA-hDO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-ZR-Lfc">
                    <rect key="frame" x="8" y="334" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Efr-hp-Bf4"/>
                        <constraint firstAttribute="height" constant="28" id="fnL-BI-RfQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="spa-an-cpB">
                    <rect key="frame" x="8" y="385" width="96" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="anz-Na-HT9"/>
                        <constraint firstAttribute="height" constant="36" id="hrO-Jx-VWD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mnfct.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-tv-Ump">
                    <rect key="frame" x="7" y="447" width="96" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Pbh-BS-upd"/>
                        <constraint firstAttribute="width" constant="96" id="acA-mh-RU4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Material:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-cJ-lag">
                    <rect key="frame" x="7" y="301" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ACu-7F-s0a"/>
                        <constraint firstAttribute="width" constant="96" id="KMh-wW-E6l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.3174460891" green="0.68116761439999995" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P13-Va-cXh">
                    <rect key="frame" x="112" y="385" width="199" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="3xY-uS-XAY"/>
                        <constraint firstAttribute="height" constant="36" id="osG-Zc-Rio"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-z7-Rsv">
                    <rect key="frame" x="110" y="335" width="199" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="9Yd-3J-cvQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="HFb-Lc-qu9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-V0-rZe">
                    <rect key="frame" x="111" y="229" width="201" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="6Cp-H5-htm"/>
                        <constraint firstAttribute="height" constant="54" id="gEZ-Fu-7M9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-o9-ZMQ">
                    <rect key="frame" x="111" y="186" width="198" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cTh-Zf-GgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-61-5mD">
                    <rect key="frame" x="111" y="301" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ERJ-1F-shq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="t9V-Xp-ckh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-va-YPQ">
                    <rect key="frame" x="6" y="110" width="303" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="nAZ-Xf-5vm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-h5-Bm9">
                    <rect key="frame" x="81" y="190" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Ic1-L7-yG0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-mV-rbH">
                    <rect key="frame" x="81" y="219" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="U5f-1b-1gT"/>
                        <constraint firstAttribute="width" constant="160" id="urc-hg-dPK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-N2-Gi6">
                    <rect key="frame" x="81" y="291" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="7XF-Lw-bMb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="jt5-hx-Od0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-X1-VGM">
                    <rect key="frame" x="81" y="331" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="iqQ-bi-JVV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="jB6-zY-hvA"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-7p-z03">
                    <rect key="frame" x="81" y="376" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="5h9-zq-quT"/>
                        <constraint firstAttribute="width" constant="160" id="YCk-QQ-hFl"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-DM-pna">
                    <rect key="frame" x="81" y="429" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="3Hn-wq-x0W"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="MCp-Zm-QA4"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-KV-gAE">
                    <rect key="frame" x="80" y="105" width="160" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="3G1-Xs-Ibm"/>
                        <constraint firstAttribute="width" constant="160" id="MIt-u5-wni"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-MZ-61C">
                    <rect key="frame" x="111" y="439" width="198" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="2pf-M8-iTg"/>
                        <constraint firstAttribute="height" constant="30" id="b1v-M4-eKl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-1m-2o4">
                    <rect key="frame" x="8" y="68" width="303" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="OJj-oh-UKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uMq-61-5mD" secondAttribute="trailing" constant="9" id="0As-4P-u4S"/>
                <constraint firstAttribute="centerX" secondItem="vL9-N2-Gi6" secondAttribute="centerX" constant="-1" id="0Tx-Uh-Lbb"/>
                <constraint firstItem="fN4-va-YPQ" firstAttribute="leading" secondItem="6vV-Up-YcT" secondAttribute="leading" constant="-2" id="1J7-g7-qGL"/>
                <constraint firstItem="uMq-61-5mD" firstAttribute="centerY" secondItem="KvI-cJ-lag" secondAttribute="centerY" id="2E9-Hg-23u"/>
                <constraint firstAttribute="trailing" secondItem="2hp-MZ-61C" secondAttribute="trailing" constant="11" id="2Io-qC-iGr"/>
                <constraint firstItem="P13-Va-cXh" firstAttribute="centerY" secondItem="spa-an-cpB" secondAttribute="centerY" id="6dg-ad-Jsi"/>
                <constraint firstItem="6P7-o9-ZMQ" firstAttribute="leading" secondItem="6vV-Up-YcT" secondAttribute="trailing" constant="8" id="6vx-df-rgS"/>
                <constraint firstItem="BwO-z7-Rsv" firstAttribute="top" secondItem="bDo-X1-VGM" secondAttribute="bottom" constant="6" id="7Mz-2h-l4i"/>
                <constraint firstItem="7qn-V0-rZe" firstAttribute="top" secondItem="hJp-mV-rbH" secondAttribute="bottom" constant="8" id="8aX-NR-0Vv"/>
                <constraint firstAttribute="centerX" secondItem="bDo-X1-VGM" secondAttribute="centerX" constant="-1" id="9b0-Qy-iWN"/>
                <constraint firstItem="Wty-tv-Ump" firstAttribute="centerY" secondItem="2hp-MZ-61C" secondAttribute="centerY" constant="4.5" id="DFo-ZF-ZeX"/>
                <constraint firstItem="6P7-o9-ZMQ" firstAttribute="top" secondItem="q9h-h5-Bm9" secondAttribute="bottom" constant="-6" id="DLR-yc-MvL"/>
                <constraint firstItem="d9K-rM-fXi" firstAttribute="centerY" secondItem="7qn-V0-rZe" secondAttribute="centerY" constant="4" id="DPS-SA-SBX"/>
                <constraint firstItem="6P7-o9-ZMQ" firstAttribute="top" secondItem="q9h-h5-Bm9" secondAttribute="bottom" constant="-6" id="ENO-dK-2Mj"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="height" secondItem="bDo-X1-VGM" secondAttribute="height" id="FEc-1I-gjH"/>
                <constraint firstAttribute="bottom" secondItem="2hp-MZ-61C" secondAttribute="bottom" constant="8" id="FKB-nZ-fG6"/>
                <constraint firstAttribute="trailing" secondItem="P13-Va-cXh" secondAttribute="trailing" constant="9" id="FY6-vj-HUp"/>
                <constraint firstItem="ekq-KV-gAE" firstAttribute="top" secondItem="GvZ-1m-2o4" secondAttribute="bottom" constant="3" id="J6I-Kp-co1"/>
                <constraint firstItem="uMq-61-5mD" firstAttribute="top" secondItem="vL9-N2-Gi6" secondAttribute="bottom" constant="8" id="Kjj-Y2-wPZ"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="top" secondItem="P13-Va-cXh" secondAttribute="bottom" constant="8" id="LtJ-Xr-yEx"/>
                <constraint firstItem="GvZ-1m-2o4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="N8q-IV-dNQ"/>
                <constraint firstItem="q9h-h5-Bm9" firstAttribute="top" secondItem="fN4-va-YPQ" secondAttribute="bottom" id="ONc-au-FMq"/>
                <constraint firstItem="6P7-o9-ZMQ" firstAttribute="centerY" secondItem="6vV-Up-YcT" secondAttribute="centerY" id="Ojn-gh-Zv5"/>
                <constraint firstItem="spa-an-cpB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="QTA-CO-LQA"/>
                <constraint firstItem="qev-ZR-Lfc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="RRZ-w3-jpv"/>
                <constraint firstItem="q9h-h5-Bm9" firstAttribute="height" secondItem="ekq-KV-gAE" secondAttribute="height" id="SCt-JV-QhW"/>
                <constraint firstAttribute="centerX" secondItem="ekq-KV-gAE" secondAttribute="centerX" id="Sc4-3k-SFM"/>
                <constraint firstAttribute="bottom" secondItem="2hp-MZ-61C" secondAttribute="bottom" constant="8" id="U8L-cG-lbx"/>
                <constraint firstItem="hJp-mV-rbH" firstAttribute="top" secondItem="q9h-h5-Bm9" secondAttribute="bottom" constant="27" id="V9D-B5-XKq"/>
                <constraint firstItem="P13-Va-cXh" firstAttribute="leading" secondItem="spa-an-cpB" secondAttribute="trailing" constant="8" id="VZq-gr-oLE"/>
                <constraint firstAttribute="centerX" secondItem="hJp-mV-rbH" secondAttribute="centerX" constant="-1" id="WQo-3i-L7y"/>
                <constraint firstItem="uMq-61-5mD" firstAttribute="leading" secondItem="KvI-cJ-lag" secondAttribute="trailing" constant="8" id="XSW-2R-WKh"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="height" secondItem="hJp-mV-rbH" secondAttribute="height" id="XYC-0z-QFv"/>
                <constraint firstItem="7qn-V0-rZe" firstAttribute="leading" secondItem="6P7-o9-ZMQ" secondAttribute="leading" id="Y79-QY-av3"/>
                <constraint firstItem="2hp-MZ-61C" firstAttribute="leading" secondItem="Wty-tv-Ump" secondAttribute="trailing" constant="8" id="YoS-hz-Euu"/>
                <constraint firstAttribute="trailing" secondItem="BwO-z7-Rsv" secondAttribute="trailing" constant="10" id="ZM7-Lo-2vi"/>
                <constraint firstItem="d9K-rM-fXi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="aSl-f7-nXP"/>
                <constraint firstAttribute="trailing" secondItem="q9h-h5-Bm9" secondAttribute="trailing" constant="79" id="b2m-Ej-rOD"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="height" secondItem="vL9-N2-Gi6" secondAttribute="height" id="b2u-CQ-bC4"/>
                <constraint firstAttribute="trailing" secondItem="6P7-o9-ZMQ" secondAttribute="trailing" constant="11" id="c5d-Oc-nrI"/>
                <constraint firstItem="spa-an-cpB" firstAttribute="top" secondItem="HFP-7p-z03" secondAttribute="bottom" constant="7" id="c9a-ix-SOU"/>
                <constraint firstItem="GvZ-1m-2o4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="cYt-LH-kag"/>
                <constraint firstItem="7qn-V0-rZe" firstAttribute="leading" secondItem="d9K-rM-fXi" secondAttribute="trailing" constant="8" id="dJ4-LG-LrA"/>
                <constraint firstItem="vL9-N2-Gi6" firstAttribute="top" secondItem="7qn-V0-rZe" secondAttribute="bottom" constant="8" id="ff9-Jm-5UI"/>
                <constraint firstItem="BwO-z7-Rsv" firstAttribute="centerY" secondItem="qev-ZR-Lfc" secondAttribute="centerY" constant="5.5" id="gVH-QM-0pz"/>
                <constraint firstItem="KvI-cJ-lag" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="gld-GL-q6y"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="height" secondItem="HFP-7p-z03" secondAttribute="height" id="htN-pE-AEe"/>
                <constraint firstItem="BwO-z7-Rsv" firstAttribute="leading" secondItem="qev-ZR-Lfc" secondAttribute="trailing" constant="3" id="iA7-9I-aRu"/>
                <constraint firstAttribute="centerX" secondItem="HFP-7p-z03" secondAttribute="centerX" constant="-1" id="iYb-dN-1t4"/>
                <constraint firstItem="q9h-h5-Bm9" firstAttribute="top" secondItem="ekq-KV-gAE" secondAttribute="bottom" constant="83" id="j1m-ju-Jvb"/>
                <constraint firstItem="bDo-X1-VGM" firstAttribute="top" secondItem="uMq-61-5mD" secondAttribute="bottom" constant="8" id="maq-DN-Npa"/>
                <constraint firstAttribute="centerX" secondItem="bOD-DM-pna" secondAttribute="centerX" constant="-1" id="mlG-30-ocp"/>
                <constraint firstItem="Wty-tv-Ump" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="n9z-LE-3rw"/>
                <constraint firstAttribute="trailing" secondItem="fN4-va-YPQ" secondAttribute="trailing" constant="11" id="nHC-2J-TUt"/>
                <constraint firstItem="HFP-7p-z03" firstAttribute="top" secondItem="BwO-z7-Rsv" secondAttribute="bottom" constant="8" id="nsO-wt-nE9"/>
                <constraint firstAttribute="trailing" secondItem="7qn-V0-rZe" secondAttribute="trailing" constant="8" id="o4x-Gr-zPV"/>
                <constraint firstItem="fN4-va-YPQ" firstAttribute="leading" secondItem="GvZ-1m-2o4" secondAttribute="leading" constant="-2" id="oDi-7z-fSt"/>
                <constraint firstItem="2hp-MZ-61C" firstAttribute="top" secondItem="bOD-DM-pna" secondAttribute="bottom" constant="11" id="plq-VF-Jre"/>
                <constraint firstItem="bOD-DM-pna" firstAttribute="height" secondItem="q9h-h5-Bm9" secondAttribute="height" id="ssg-A0-5C7"/>
                <constraint firstAttribute="trailing" secondItem="GvZ-1m-2o4" secondAttribute="trailing" constant="9" id="tQJ-A4-ZAW"/>
                <constraint firstItem="BwO-z7-Rsv" firstAttribute="leading" secondItem="uMq-61-5mD" secondAttribute="leading" id="wUg-K0-3hr"/>
                <constraint firstItem="q9h-h5-Bm9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="81" id="zke-tz-Nq5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170" y="287"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
